# project-bootstrap

./: .gitignore  README.md
springboot-cloud/: HELP.md  pom.xml
springboot-cloud/src/main/java/org/toucan/cloud/: CloudApplication.java
springboot-cloud/src/test/java/org/toucan/cloud/: CloudApplicationTests.java
springboot-elk/: docker-compose.yml  pom.xml
springboot-elk/src/main/java/org/toucan/elk/: SpringBootElkApplication.java
springboot-elk/src/main/resources/: application.yml  logback-spring.xml
springboot-integration/: pom.xml
springboot-integration/src/main/java/org/toucan/integration/: IntegrationApplication.java
springboot-integration/src/test/java/org/toucan/integration/: IntegrationApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/org/toucan/kafka/: KafkaApplication.java
springboot-kafka/src/test/java/org/toucan/kafka/: KafkaApplicationTests.java
springboot-oauth2/: HELP.md  pom.xml
springboot-oauth2/src/main/java/org/toucan/oauth/: OauthApplication.java
springboot-oauth2/src/test/java/org/toucan/oauth/: OauthApplicationTests.java
vertx/: pom.xml
